{
    "navbar":{
        "about": "About",
        "contact": "Contact",
        "projects": "Projects",
        "services": "Services"
    },
    "titles": {
        "landing":"Frontend UxUi Developer",
        "services": "Services",
        "projects": "Selected Projects",
        "skills":"Technical Skills",
        "contact": "Contact"
    },
    "paragraphs": {
        "first": "Welcome to my digital world! I am Ivan, a hybrid web developer with experience in several key areas. I am currently studying ICT Analyst, which has given me a solid background in information technology.",
        "second": "Every project is an opportunity to merge my technical skills with my boundless creativity, as well as to rigorously apply logic and problem solving. In my portfolio, you can explore examples of projects that reflect this unique combination of skills. I invite you to explore my portfolio and download my CV to learn more about my experience and past projects - I hope you enjoy exploring my work!",
        "third": "Do you have a question or an idea in mind? I am here to help you! Feel free to contact me via email. I look forward to hearing your thoughts and collaborating on your next project."
    },
    "cv": "download cv",
    "flip-cards":{
        "design": {
            "title":"Design",
            "number": "1.",
            "text": "Design is the fusion of aesthetics and function to create visually striking and effective experiences."
        },
        "frontend":{ 
            "title":"Frontend",
            "number": "2.",
            "text": "Creation of attractive and functional visual interfaces. Specialized in translating creative designs into intuitive user experiences."
        },
        "backend": {
            "title":"Backend",
            "number": "3.",
            "text": "Construction of a robust server logic, dedicated to data processing and communication between the frontend and the database."
        },
        "deployd": {
            "title":"Deployd",
            "number": "4.",
            "text": "Efficient deployment of solutions, ensuring rapid and effective implementation of services and applications."
        },
        "data-base": {
            "title":"Data Base",
            "number": "5.",
            "text": "Creation and management of databases for efficient storage and retrieval, ensuring a coherent and reliable flow of information."
        },
        "maintenance": {
            "title":"Maintenance",
            "number": "6.",
            "text": "Updates, fixes and optimizations to ensure a smooth experience and optimal performance in web environments."
        }
    },
    "projects-cards":{
        "card1": {
            "title":"Web3 Platform",
            "text": "Decentralized platform that uses blockchain technology to allow users to run crowdfunding campaigns without the need for traditional financial intermediaries."
        },
        "card2": {
            "title":"Local Eyez",
            "text": "Redesign of the user interface of LocalEyez, a platform dedicated to suggesting local events and experiences personalized according to user interests."
        },
        "card3": {
            "title":"Quick Bus",
            "text": "Development of a bus travel application that facilitates trip planning, focused on creating an intuitive and friendly user experience."
        },
        "card4": {
            "title":"PillCare",
            "text": "This medication reminder app is Developed as a team using Scrum as a methodology. I carried out my role as a frontend, working closely collaboration with the team to present a product that met the stated requirements."
        },
        "card5": {
            "title":"My Daily Nosh",
            "text": "User experience for My Daily Nosh, a meal planning app with features including collaborative shopping lists, smart ingredient scanning, and personalized recipe recommendations. Simplifies food preparation and makes it easy to connect with other food lovers."
        },
        "card6": {
            "title":"Portfolio CRUD",
            "text": "The site has login, authentication, user, and has a database that through an API allows you to perform CRUD functions for all sections."
        },
        "card7": {
            "title":"Dash Board",
            "text": "A visual tool that enables users to monitor and analyze real-time data related to cryptocurrencies, using an API."
        },
        "card8": {
            "title":"Third-Eye",
            "text": "This is a presentation to clients of ThirdEye, an attractive and modern web platform to promote 360° property tour services for the real estate sector. In this context, the foundations are established that will serve as a foundation for the continuous evolution of the product."
        },
        "card9": {
            "title":"Landing Page",
            "text": "This is a striking and modern page, aimed at the fintech industry. The goal of this page is to attract the user's attention and motivate them to act with calls to action. Developed with React and Tailwind."
        }
    },
    "mail": "Drop me an email",
    "education-cards": {
        "Academic":{
            "card1":{
                "title":"ITC Analyst",
                "place": "Universidad Nacional de La Plata",
                "date": "2021 - present"
            },
            "card2":{
                "title":"Degree in computer science",
                "place": "Universidad Nacional de La Plata",
                "date": "2023 - present"
            }
        },
        "Courses":{
            "card1":{
                "title":"UX/UI Course",
                "place": "OpenBootcamp",
                "date": "March 2023 - September 2023"
            },
            "card2":{
                "title":"Google Analytics Certification",
                "place": "Skillshop",
                "date": "March 2023"
            },
            "card3":{
                "title":"Full Stack Web Course",
                "place": "#YoProgramo",
                "date": "November 2021 - June 2022"
            },
            "card4":{
                "title":"Javascript Master",
                "place": "Udemy Victor Robles",
                "date": "June 2020 - September 2020"
            }
        },
        "Languages":{
            "lang1": "Native: Spanish",
            "lang2": "Others: English C1"
        }
    }

}